<!DOCTYPE html>
<html>

	
	<head><script type="text/javascript" src="bundle.js"></script>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>FAQ</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="FAQ" />
		<meta property="og:description" content="No one. The code of the smart contract is fixed by the network of blockchain and is not subject to change. If someone wants to change the smart contract code, he will have to run a new version, which will have an address different from the old one." />
		<meta property="og:site_name" content="FAQ" />
					 <meta property="og:url" content="http://function-faq.pagedemo.co" />
		
		
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="http://v.fastcdn.co/f/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
												font-weight: inherit;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Open Sans;
												font-weight: inherit;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

									.page.page2.mobile .page-block
					{
						width: 600px;
					}
				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="http://v.fastcdn.co/a/471/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="http://v.fastcdn.co/a/471/a5cb880a745154a6a1a45f3465215dfd.js"></script>



		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 5545741;
			window.__version = 9;
			window.__variant = 'A';
			window.__is_tablet = false;
			window.__page_domain = '//function-faq.pagedemo.co';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = false;
			window.__variant_hash = "112d206375969b3e24d65284e6693ad8944347fa";
			
			
			var page_version = 9;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-1  
{
	height: 386px;
	width: 451px;
	left: 255px;
	top: 0px;
	z-index: 3;
}
	
#element-2  
{
	height: 50px;
	width: 964px;
	left: -5px;
	top: 89px;
	z-index: 4;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1 
{
	font-size: 36px;
	color: rgb(0, 0, 0);
	line-height: 50px;
	text-align: center;
}
	
#element-3  
{
	height: 39px;
	width: 371px;
	left: -1px;
	top: 175px;
	z-index: 5;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 28px;
	color: rgb(25, 25, 25);
	line-height: 39px;
	text-align: left;
}
	
#element-4  
{
	height: 196px;
	width: 962px;
	left: 0px;
	top: 241px;
	z-index: 6;
}

#element-4 p, #element-4 ul, #element-4 ol, #element-4 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-7  
{
	height: 37px;
	width: 367px;
	left: 0px;
	top: 529px;
	z-index: 7;
}

#element-7 p, #element-7 ul, #element-7 ol, #element-7 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-8  
{
	height: 84px;
	width: 959px;
	left: 0px;
	top: 594px;
	z-index: 8;
}

#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-9  
{
	height: 74px;
	width: 367px;
	left: 0px;
	top: 752px;
	z-index: 9;
}

#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-10  
{
	height: 84px;
	width: 959px;
	left: 0px;
	top: 816px;
	z-index: 10;
}

#element-10 p, #element-10 ul, #element-10 ol, #element-10 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-11  
{
	height: 37px;
	width: 367px;
	left: 0px;
	top: 978px;
	z-index: 11;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-12  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 1043px;
	z-index: 12;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-13  
{
	height: 74px;
	width: 585px;
	left: 0px;
	top: 1229px;
	z-index: 13;
}

#element-13 p, #element-13 ul, #element-13 ol, #element-13 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-14  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 1294px;
	z-index: 14;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-15  
{
	height: 74px;
	width: 876px;
	left: 0px;
	top: 1497px;
	z-index: 15;
}

#element-15 p, #element-15 ul, #element-15 ol, #element-15 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-16  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 1563px;
	z-index: 16;
}

#element-16 p, #element-16 ul, #element-16 ol, #element-16 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-17  
{
	height: 74px;
	width: 876px;
	left: 0px;
	top: 1787px;
	z-index: 17;
}

#element-17 p, #element-17 ul, #element-17 ol, #element-17 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-18  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 1853px;
	z-index: 18;
}

#element-18 p, #element-18 ul, #element-18 ol, #element-18 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-19  
{
	height: 37px;
	width: 936px;
	left: 0px;
	top: 2082px;
	z-index: 19;
}

#element-19 p, #element-19 ul, #element-19 ol, #element-19 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-20  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 2148px;
	z-index: 20;
}

#element-20 p, #element-20 ul, #element-20 ol, #element-20 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-21  
{
	height: 74px;
	width: 936px;
	left: 0px;
	top: 2319px;
	z-index: 21;
}

#element-21 p, #element-21 ul, #element-21 ol, #element-21 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-22  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 2385px;
	z-index: 22;
}

#element-22 p, #element-22 ul, #element-22 ol, #element-22 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-23  
{
	height: 76px;
	width: 936px;
	left: 0px;
	top: 2565px;
	z-index: 23;
}

#element-23 p, #element-23 ul, #element-23 ol, #element-23 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-24  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 2631px;
	z-index: 24;
}

#element-24 p, #element-24 ul, #element-24 ol, #element-24 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-25  
{
	height: 74px;
	width: 936px;
	left: 0px;
	top: 2870px;
	z-index: 25;
}

#element-25 p, #element-25 ul, #element-25 ol, #element-25 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-26  
{
	height: 140px;
	width: 959px;
	left: 0px;
	top: 2936px;
	z-index: 26;
}

#element-26 p, #element-26 ul, #element-26 ol, #element-26 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-29  
{
	height: 37px;
	width: 936px;
	left: 0px;
	top: 3155px;
	z-index: 27;
}

#element-29 p, #element-29 ul, #element-29 ol, #element-29 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-30  
{
	height: 56px;
	width: 959px;
	left: 0px;
	top: 3219px;
	z-index: 28;
}

#element-30 p, #element-30 ul, #element-30 ol, #element-30 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-35  
{
	height: 37px;
	width: 936px;
	left: 0px;
	top: 3375px;
	z-index: 29;
}

#element-35 p, #element-35 ul, #element-35 ol, #element-35 h1 
{
	font-size: 27px;
	color: rgb(25, 25, 25);
	line-height: 38px;
	text-align: left;
}
	
#element-36  
{
	height: 112px;
	width: 959px;
	left: 0px;
	top: 3440px;
	z-index: 30;
}

#element-36 p, #element-36 ul, #element-36 ol, #element-36 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-37  
{
	height: 50px;
	width: 371px;
	left: -1px;
	top: 20px;
	z-index: 31;
}

#element-37 p, #element-37 ul, #element-37 ol, #element-37 h1 
{
	font-size: 36px;
	color: rgb(116, 27, 111);
	line-height: 50px;
	text-align: left;
}

			
#page-block-0yoe7f0hyi3q { height: 386px; }

#page-block-0yoe7f0hyi3q .border-holder
{
			background-image: none;
	
			background-color: #ebfff7;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 386px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-0yoe7f0hyi3q .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-0yoe7f0hyi3q .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_header { height: 3624px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: #fff5f5;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 3624px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_below_fold { height: 686px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 686px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_footer { height: 304px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 304px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}

	

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
												
			
					
	</head>

	
	<body >

		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="index.html" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page-block-0yoe7f0hyi3q">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-1"
	>

	
<div class="contents">
						<img
				src="http://v.fastcdn.co/u/bf8a90a5/15505436-0-PYRAM.png"
									style="height: 386px; width: 451px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-37"
	>

	
<div class="contents"><h1><p style="line-height: 50.39999771118164px; font-size: 36px;"><font color="#741b6f"><u>Back to Main Page</u></font></p></h1></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-19"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">Who can manage a smart contract after it is launched in Ethereum?</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-3"
	>

	
<div class="contents"><h1><p style="line-height: 39px; font-size: 28px;"><font color="#191919">What is Ethereum?</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-29"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">How much will I get?</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-4"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">Ethereum is a cryptocurrency and a blockchain platform for building smart contracts. Monetary unit in the world of Ethereum is ether (ETH), which are in free circulation. The ETH exchange rate for other currency and real currency (US dollar) is determined by the market and is in constant flux.</p><p style="line-height: 28px; font-size: 20px;">You can find out the current rate on any stock exchange.&nbsp;</p><p style="line-height: 28px; font-size: 20px;">For example, on these:</p><p style="line-height: 28px; font-size: 20px;">Https://coinmarketcap.com/currencies/ethereum/</p><p style="line-height: 28px; font-size: 20px;">Https://www.coingecko.com/en/price_charts/ethereum/usd</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-23"
	>

	
<div class="contents"><h1><p style="line-height: 38px; font-size: 27.711px;">What is the guarantee of payments from the Function?</p><p style="line-height: 38px; font-size: 27.711px;"><br></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-7"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">What is blockchain?</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-2"
	>

	
<div class="contents"><h1><p style="text-align: center; line-height: 50.39999771118164px; font-size: 36px;">FAQ</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-8"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">The blockchain is a distributed network of a very large number of computers, storing general information. In the case of Ethereum, these computers store information about wallets, their balance sheet, smart contracts and cash transactions between them.</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-21"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">How can I make sure that this code works at the specified address?</p><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;"><br></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-9"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">Is it safe?</p><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;"><br></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-25"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">How do I get my deposit back?</p><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;"><br></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-10"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">Each operation in the blockchain signed cryptographically and is constantly checked by most of the computers of the blockchain. In order to deceive the system, you need to manage the majority of computers in the locker located around the world. Their number is several million.</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-35"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">Why do not I see a payment in my transaction history?</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-11"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">What is a cryptocurrency?</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-18"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">Smart contracts are the main feature of the Ethereum platform. Using a specially developed programming language Solidity, you can create a program that will operate completely off-line. She will be able to make a decision about accepting and paying out money, based on the algorithm built into her. This program is called a smart contract. He has the address Ethereum, the same as the usual wallet. You can transfer money to a smart contract, and he can transfer money to you.</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-12"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">Cryptocurrency is an analog of cash in the virtual world. Purses of cryptocurrency are not tied to a person, do not require registration and are completely anonymous. Cryptocurrency can be freely exchanged for ordinary currency and back. More and more online and offline stores are beginning to accept this or that cryptocurrency.</p><p style="line-height: 28px; font-size: 20px;"><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-20"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">No one. The code of the smart contract is fixed by the network of blockchain and is not subject to change. If someone wants to change the smart contract code, he will have to run a new version, which will have an address different from the old one.</p><p style="line-height: 28px; font-size: 20px;"><br></p><p style="line-height: 28px; font-size: 20px;"><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-13"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">How safe is it to store money in ETH?</p><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;"><br></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-22"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">For this, there is a special service http://etherchain.org. It compiles the code and checks the resulting bytecode with the byte code located on the block. This ensures that a smart contract with this code works at this address. If desired, anyone can perform these actions on their own to confirm the correct operation of the service.</p><p style="line-height: 28px; font-size: 20px;"><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-14"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">For complete security, it is sufficient to comply with any of the following conditions:</p><p style="line-height: 28px; font-size: 20px;">The file with the private key for your wallet is safe on your computer.</p><p style="line-height: 28px; font-size: 20px;">The password from the private key for your wallet is complicated enough and is known only to you.</p><p style="line-height: 28px; font-size: 20px;">To manage the wallet you need a private key file and password. If you lose the file or forget the password, you can not restore access to the wallet.</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-24"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">The the Function's smart contract code contains the performPayouts function. It makes payments to the participants of the system once a day. We guarantee the call of this function once a day. But, according to the principles of Ethereum, you do not need to trust us. Any member of Ethereum can call this function and receive a payment, regardless of the will of the system owners.</p><p style="line-height: 28px; font-size: 20px;"><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-15"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">How do I create a wallet in the Ethereum system and manage it?</p><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;"><br></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-26"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">The contract does not have a deposit return function. The reason lies in the fact that it is impossible to create a fully decentralized project with the possibility to return the deposit because if you give such a function the contract is likely to completely exhaust the entire balance already in the first month of payments. We made a choice in the direction of decentralization and stable income.</p><p style="line-height: 28px; font-size: 20px;"><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-16"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">The most secure way is to download the Ethereum client on the official site https://www.ethereum.org or https://github.com/ethereum/mist/releases but for the client's work it will be necessary to download the entire block, it will take about 12 hours (in Depending on the speed of your Internet).</p><p style="line-height: 28px; font-size: 20px;">If you do not want to wait, then use the web version, for example via metamask https://metamask.io - you can start using Ethereum in just a few minutes.</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-30"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">You will receive 3.3% daily for the lifetime of the contract. In 30 days you will begin to receive a net profit.</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-17"
	>

	
<div class="contents"><h1><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;">What is a smart contract?</p><p style="line-height: 37.999996185302734px; font-size: 27.711042404174805px;"><br></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-36"
	>

	<div class="contents"><p style="line-height: 28px; font-size: 20px;">It seems that you need to connect a contract to your wallet - this function is available in the main menu of the Ethereum Wallet interface, after its connection you will see all the transactions on your account. All information (balance, transaction and etc.)&nbsp;about any Ethereum Wallet can check on site - https://etherscan.io</p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":["Https:\/\/coinmarketcap.com\/currencies\/ethereum\/","Https:\/\/www.coingecko.com\/en\/price_charts\/ethereum\/usd","https:\/\/www.ethereum.org","https:\/\/github.com\/ethereum\/mist\/releases","https:\/\/metamask.io","http:\/\/etherchain.org","https:\/\/etherscan.io"],"external":false,"changed_by_user":false};
	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var query = 'api_key=' + key + '&data=' + base64_encode( JSON.stringify( data ) );
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-5545741';
		var parameters = {"owner_id":1500166,"user_id":1500166,"page_id":5545741,"published_version":9,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"104.155.159.71","useragent":""};
		var id = '5545741';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = 'da21bd2d3f1b91446b65432352f8f934ba6163b2771acbe8ad60c164d9bcb7863a281624f65ee80991d383294a96ae8a5a2528f52ead065891b930780e913b8ba5565025495df6ad6c8565f09234938501d54d7a248285d0e4c84dc925397e9a74ec5500f8429b695e8cfe5188ea7ddcc858825045f2a8aba261df08b5c3053523ec2d62be2e232c53d05258d5b142a3';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '10';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="http://anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=da21bd2d3f1b91446b65432352f8f934ba6163b2771acbe8ad60c164d9bcb7863a281624f65ee80991d383294a96ae8a5a2528f52ead065891b930780e913b8ba5565025495df6ad6c8565f09234938501d54d7a248285d0e4c84dc925397e9a74ec5500f8429b695e8cfe5188ea7ddcc858825045f2a8aba261df08b5c3053523ec2d62be2e232c53d05258d5b142a3&amp;data=eyJvd25lcl9pZCI6MTUwMDE2NiwidXNlcl9pZCI6MTUwMDE2NiwicGFnZV9pZCI6NTU0NTc0MSwicHVibGlzaGVkX3ZlcnNpb24iOjksInF1YW50aXR5IjoxLCJzdGF0aWNfcGFnZSI6ZmFsc2UsInZhcmlhdGlvbl9uYW1lIjoiQSIsInZhcmlhdGlvbl9pZCI6MSwibGlua2VkX3ZhcmlhdGlvbl9pZCI6MiwiaW5pdGlhbF9yZXNwb25zaXZlX21vZGUiOm51bGwsInZpc2l0b3JfaXAiOiIxMDQuMTU1LjE1OS43MSIsInVzZXJhZ2VudCI6IiIsImdlbmVyYXRpb25fdGltZSI6MTN9" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
		
			</body>
</html>
